IPHIGENIA IN Turnus. 1161

mr. 0 0011011 eires 110]οι 1101001100 terrm,

uia, nonne 00010 injiciente· 11000,

Ad 111101 00110111, 01 0100110110 navis

Grmure excipietis, et adjuvante 1100

101110ιο100, cupietis impio· 111011

111110100010110101001011010100101011 1890

1110 1001101οω110 equitationibus

000100 10001, eut de nepem rupe

Praeoipiteu 1100100001 00110 figemur corpore.

Vos 0010101101010 consiliorum 00010100

Mulier-ou, 001100, quum otium 000101 10010,

Punianr: nunc 00110 10 presentium rerum

Studium intenti, 000 manebimus quieti.
ueruorbrmfiguo murum 11000 0101011101 insequentem 110011,

noo? Audi brec Minervae verbe.

Desine persequi, et impetum 00011010 exercitur: 1100

1101011001 enim oraculis A llinis

1100 venit 0100101, irum 'nnyunr

Fugiens et 10101001 Argoo reducturus,

8101000000 sucrum in meum loturus terrem,

Apraerentibns calamitatibus respirationes.

Et 11100 quidem 011 te 001110 ert 0101101 quem 1010 00-

01 ere

Decrerieti 01011010,10011010101010001001 0101101111, illi '

1010 10 meam 01011001 Neptunus tranquillum

Morir 10011 domurn transmittent eum 11011.

Το vero, 0100101, audiens 0100 1110011010,- 1110

1101110 enim vorem, 11001 presens non 011010, 11010-

111110 0000010 statue, et 100 sorore. ,

lit eum veneris Athenas divinitus eonditor,

lut quidem egerin extremis Atticm

11011101, 1101000 jugo Ceryetio,

Sacer, mene 0000100 0001 10001 1111111

11110 extructo templo, 0011000 01010010,

cognominem Trnriom 1110110, 01 1001001 uberum,

Quot tulisti 01100000 per Grmeiem

Stimulis Erinnyum. Dianam 1010101001110011001 1110

Posthac 01 Tauricam Deum cenent.

1111100111 010 pone: 0000110 0000101001011101111011001

Tum 0 0 liberationis, 0110101001 0000111

Ad ouajm riri cervicem, et 0000010001 00111101

11011010οἰ0 00010, 01 Dee ut 110οο100 habeat.

Te 1010, 0 Iphigenia, 011 000101 rupen

111001οηί01 oportet 0110 edituum huju· 11001

Ubi enim 1000110111 0101100, 01 peplorum

 

