1111100110111111118. 610

Quod Lycur oeeuputo seeptro hujus regioni· ’
Ad bellum et pugnem 00111111 vot procurrit.
Ut euim referrem gretiam pru beneficiis, que in me 0011·
111Ιί1 ultro Hercules
011001111311111111 ex inseris reduxerit, 111111, ri quid opur
m, Senex,
Vobis, 1111111100 11111, 1111 sociis.
Hem: quere 10111111 repletum 111 cadaveribus hisee?
Num frustratus 111111, et mulis recentibus
Posterior veni? quis liberos hue occidit?
Cujus uiri conjugem hunc existentem apicio?
Nuneuim in acie 1111111101 pueri, uto
Sed eliquud eliud novum mulum invenio.
111. 0 qui tener uollem oliviferum * *
rur.Qurmubrem 1111110011 miserabili istu prooemio?
mr. Puri sumus viu 111111 1 dile.
rur.Quiuam 11011 i pueri, propter qum ploret?
111. Meu· quidem mirer filiu· genuit 101, , ,
Sed postquam genuit, interiecit, 1011111110 undem fruere
10111

1.
1111180111 verba 11111110.
111. Volentetjubeu.
rue-0 quum mdi 111 dixisti. 1100
111. Periimut. mileti in aerem.
mr. Quid uir? quid faciens?
11. strideo conamine in furorem 101111
Veneuir Hydraehaberrtierentum-eupite. -
1111. Huc 111 quoddam maleficium lunonis: quir 11111111 hic
uormonuquuenex? ⁸
111 Mem, 111101 hie filiun, 0111110ηο1111 ud bellum,
Quod ed Gigantum stragem venit 011111 di·
irPlrlegroeum iu cam um 1011111111
tuaHeu heu Ι quie vir 00 eut infelix!
111. Nuulltcileuognorcer elium 1170
Miueriorem hominem et mugit errabundum.
rement vero tegit miserum ceput verte?
111. Quin reveretur tuum eonspectum et
Amicitiam 11111111
cademque li 10111111.
md ’11111 doliturum 111111 eumz detege eum.
111. 0 ⁸ dimitte ab oculis
Vestem, rejice, oelmde faeiem 10111
Altitudiuem enimi lacrymer 'cohibentem 111001.
Supplieoudtuum ¹1⁸⁰
uentum et gedue, et 1111011111 advolutus,
Et 011111 1111111111 emittens
111 0

 

