¹ y„ [ωξὲ ¹1 ..1ῗῆ tvo-flutio hnffpitum ?
mr ῥοιῇ ειῑᾏῃι ἰέΙιιερι-ῗεέιοειιηωῖῃι tenerum.
„5:225523222 mmmm “W
⁴ νς, »εἴη en ¹¹¹² »ciendi incidimus.
<Qu RQ!- buetssnmuni ειιοο.
[ῠρβμι Q '‘bt-nn quidem qai-quun hoe unus
11¹} ῗζιψριξξέὶ.. . .
2, ω* „qual-32& Dgffllgfflffimngnbu- ιο.. 11⁴0
«ι
,fg—{affigssfflfflzfflfflssffl‘
„Qut-‘15it'2ffidoe3 statua renoven- ιιι. ,
,χι ¹1¹ ¹ mem, quod rem tan bend unum.
,m 5==³⁵¹sm muw‘ssssssq {2¹ssvg'0'ffiff2sssst sumbr- mvi.
ςῃοξῖὲίῑῑΰὲξῃωὶ ῃέὲξεπι un‘z'ssmn'ffiu ulem.
τῇ, ἓ *³5:⁴³ d {clm , *res pr er volunt-aem grui munci?
n

  
  

’ἰ
’ζ τ „a ,ὠή-ιι Ὧιμῖῗιῖξ {ffflss‘slssffia ¹ ’ω
τ 5 1)* . ” 'u‘ “ ¹Vennm emim, qum mo perdidit.
ᾗ, (ἐμή ¹⁸⁰⁸ Qn—a'* οε ambus {mmuh-2⁵? «ιι
ffl'flauffi ’πμ ‘unt . Ῐεκειιι pmpom-m.

φ ww, 1010 ⁸9⁸ χι ¹¹¹ opere lunen et qnfis xum?

- ¹ m lum fluctu: alimur.
s* (ΒΨ ω’ῑῖᾱίιῖῗᾞῗη Ξι ni. taciem„
Μ’· noctu* (ἓξ ”¹³ uma aff- cupio amn· vium-
τ’ por-‘30¹ ω· mim ,ι- nen amu ²
ἰῇ· ςηωρω m'fuh mtncidnrum pellunt ο-ι.
““““” ῃΒΨἈΡ) ‘⁰¹¹¹‘ nuos um §qualique-m ex ιιι nde.
ιβ’ ωὰὼὼξ ²³1 Ρίωι, ει Dnhgentu 111⁸ tna.
‹¹⁵- ιιι jure optimo ω tm· unimur civim.
ἕψε mihi nune furi debent? τι, Tuum es! hoc
θ’ ’Ἑῗὲουίἰοίι itibm.. m, Quonam „tibi effugi-m)
ssa, Λγὸίω ww nm nov-n.. τυ. 1¹⁶·d'fflk1'fl‘1mlff
πω miffflkm hoc luo-pim— τῃ. Ῑ<Ὶιι bot. 1
u... Wfflffloe· peplin-— ’rn- Suht nivem: flamm-n?
“1⁰9⁹ Α ι 2,

