lon. ⁵⁶7

Tecti· 11111111 11111111 jectum obscure eigoiiicrt?
1111 11111111 pro qus consulit 1111111111,
An etism 1111111 aliquid compa? tacui cmvmit?
Sed filio 11111 Erechthei quid m' '
Curre 1111 1111111111111 ert cognatio Qun 1111111
6111111111, proiectus 111 cs 111111,
Aspergioem 1111111111. crstigsudus mibi
Pboebos, quid petiens, virgiou pervim componens, 440
Prodat, 11 liberos susci iens 111111
11111ωὲ11 negligit. e tu brec 111111, red quondo 11111111
cr 11111111
Coie virtutem. ⁸'Etenim quisquis mortalium
improbus est, 1111111 dii puniunt.
Quomodo igitur [equum ert 111, qui leges mortuiibus
Scripsistis ipsos injustitiae reducere?
Si vero (non enim crit, sed uter 1111111111)
11111111 dabitis bominibus violentorum connubiorum,
Tu, et Neptunus, et Jupiter, quiin cdo dominetur,
Temple 1111111 reddetis stupra luentes. 450
Voluptates enim 11111 modoetiam ·
Studiose sectantes, injuste 1111111. Nou umpiiur hominm
Accusare justum ert, 11 Deorum virio
Imitemur, sed eos qui docent 11111.
cuo. Te, portuum obstetrix et (111.)
Luciooe expertem 11111111, meum
Minervam obsecro,
Quae 1 Prometheo Titeue 111 iucem pro·
111111 11111 1111111111
Vorticibus Jovisr 0 1111111111 Victoris, 460
Veni od Pythicum domum,
Olympi 1111111111 1111111111
Velitum 1111111111,
Ubi Phoebeie terrae
Domus in 1111111οοὶ111
Circumtultstu tripode
01111111 perfecta reddit,
Tu et latone biis Dium
Duce den, does ν’ “ es
cmo 1111111 Phor i.
111111· m, 0 ⁰ Ι1111,
mquurii 1111111111181

Genus 1111111 ioecuoditstem puris
01111111 coaequetur.

Eximm ⁸ eoimproebst
Monalibu· felicitates

Certum prnidium,

 

