PHOENISSAE. 100

Lugubram 1111111
Gratum 11111111 1111 1111111111 ingena 111111.
Prope fortuna, propa 01111111 ert ,·
Decernet 0111101 enain eventum.
Infelix infelix eat caedcr
Propter Furias. · ltro
ι seo 11111 (1110111111 viduo lrunc huc 11111111
Ad 111111 1111111111 111111 faciam prmaeotm 11111111.
car. Heu 111111, quid agam? 11 meipsum, an orbern
Lugcam lacrymans, quom undiquc 1111111 nubea
Talia, 11 par 1011101111 jam eat?
Meus 11111 filius pro patria mortuus periit,
Nobile 101111 1011111111, ted mihi 1011111111
Quem 110110 rupibus 111 draconteis sublatum
Propria 011111 confectum miser 1111 11 manibus,
Vociferatur 111111 domur tota: ego 111011110 vocaturus
Senex 10101111 11111100111111, ut 1011
lavet 11 componat filium meum qui non ririt amplius.
Mortuis enirn oportet 101 1101111111
Honores 1111110, pia 001111 Deum subterraneum.
0110.Τ11 10101 agrcaaa 111111 1111111111, Ο Creon,
Puellaque matris Antigona communi gratam
1111. Quo, et ob quam calamitatem? significa mihi.
cmmAudivit filios singulari certamine 1111
Ad pugnam venturos pro rogia domo.
111. Quomodo dicia? ago, cadaver 111111111111111, tcto
Non veni 11110, ut 1100111111 1011111. ·
emolit abiit soror tua jamdudum:
Existimo 1111111 certamen dc vita, Creon,
Jom commiscum 1111111111 OEdtpi.
1111111101, video quidem rignum hoc,
Tristem oculum at vultum nuncii
Venientis, qui omnmo nunciabit 1111 geatam.
murno 111111 ago, quem (licam 1111101111, 111 qum iuuenta?
Pariimns! 011. Non speciosis prooemiia 11111011 oram
tionem.
110111Η11 me mitorum, iterum clamor m 11111 fero mala.
011. Praeterea mala quoe acciderunt? qni dicia? 1311
,uun-Filii sororia non suntin luce amplius.
citt. Heu, beu,

Ma oa dolores 10111 mihi 11 urbi.
11111.0 gmon OEdipi audis 11111,

De liliis¹ 1111111111 simili clade? ι
cmo. Ut 111111 lacrymaretur, 11 sensam habaet.
0111. Heu calamitatem miserrimam,

Heu 111111111111 Ο 11111111 ego. ·

 

