lPHlGENIA IN AULIDE. 101

Ne consternetur 1000111111 nou veniens
inclyto filie Agamemnonis}
Neque tumultum, neque terrorem
q'lllrgirit)
nupitte hospitibus prebemus.
mulionum augurium 1101111111 1100,
Tuum bonitatem, et verborum comitatem:
Spem 1010 quendem 1111100, uod cd felices nuptias 000
Adsim adducens sponsum. unmobrem e curribus
Efferte munere dotalia quae puellae fero,
Et mittite dili nter in 11111111.
Teucro, Ο 1 mee, relinque equestres currus,
Peneon pedem 1011011110 01 simul intirmum.
Voc vcro, puelle, in 011111
Excipite eom, ct deducite dc curru =
Et milri det eliquit manus fulcimentum,
Sedet 0111101 ut relinquam commode.
Alie vero, 11111 ente equinnjugn, , 010
(Eut ¹equp meticulosus equorum 0001111001011111001110-
1 1111
lit hunc pnicum, Agamemnonis fllium,
01011001, cupite: est enim ndltuc 11110111.
Dormis, Ο filimi, victus equestri vectatione?
Expergiccere feliciter ed nuptias sororis:
Praeelmi enim riri 111ὶηί111001, cumipse Nobilio 111 2
Accipiet, Deae Nerei filice diis putem prolem.
ql'rope huc veni nd meum pedem, 00111,
exte metrem, iphigenin, 1101111111 1010 me
11111 hocpitibuc vicine 111111 ostende, 620
Et agedumjem tuum cherum petrem 1011111.)
111110 meter, 1011111101-οε milti succensens,-
Applicnbone pennu meum ed pectus patris 1)
cmo rex Agamemnon, 111 primic milti colende,
Venimm, nou immorigerae tuit mundetis.
1111. ligo vero volo, Ο puter, me nd tuum pectus
Aecnrrent applicare post longum tempus,
Cupio enim tuo conspectu frui: ne 1110111101111.)
101. queppffiuppiio 1110310110 ceptuper enim petrem 1111111151εὼ0
0 .
111. Ο poter, mtuml’ll tubali pilu longum tempus.
111. lit ego te: ex aeqno utrinque convenit quod dicit.
01181110 bene 11110111 1001111 peter, quod mc etl te cdduci
0011111.

⁸⁰⁴· laniciem, 0 11101 0111, 1101010111 linc 1011110111, vel n . em.
rm( “iffi me non trenqmlle 1111110111, ut 11 me lt 111

 

