rm 1111111111

Inimicitiae petemem, 0111111 lapidem movere,
Interfioieudo et ejiciendo, et 01111110 machinando?
sio egenti, mererent 11 tuto.
Tu vero, si 1111111 fortunam usurpasset, nequequam
queeti 110111 invisos catulos ¹
Exagitessee 111111, 11 patienter 1000
sivisse 1111111111 Argoo? 1101 1111111 persuaseris.
Nunc igitur, eum 101 interfecerint me tunc
Promptum mori existentem, ex Graecorum more,
{ittettffltltt &still ‘'itmfiilffiffl'
Longe pluris feeieoe'quem 111101 1118111101ῑί11. ·
3Αά) ee qute dixisti, vicissim ’11111νί1111 jem 1110 oportet
ovem supplicum 11 certaminum Praeridem 11100011.
810 euim 11 meae 111 habeut: mori quidem nequequam
Oupio, 1111011 tumen vite 101 dolebo. ’ 1010
0110. Τ1 parumper, 0 1111111011, 0111011111010,
111 huuc 1111111 dimittas, quondo civitati 1101ρί1011.
110. Quid, ei 111110 1110111101, 11 not 01111111 0111111101 unet?
0110. Id fuerit optimumt quomodo vero hoe fiet?
111. Ego focile docebo: occiso enim
leto, deinde cedover 1111011 repetentibus
Dabo: Quodedcorpus euim, 101 immor-igere ero tem:
Hic vero mortum mihi poeuet debit.
10. Occide, uon te depreoor: 1111011100111111011,
Quoniam 111 dimisitet 11111111 est interfioere, 1010 ¹
¹ Donebo 101111 Apollinis oraculo,
Quod olim plue, quum putet uliquis, proderit.
Me enim mortuum sepelietis, obt 111 fatue,
Ante templum Divo virginis Pelleuidie
Et tibi quidem benevolus et urbi 01111111
luquiliuue temper jeoebo subterra,
Horum vero i. e. Heraclidmum posteris inimieorum,
Queudo venerint huo 0111 111 10 exercitu,
Prodentes hoc beneficium: 11 11οφ1111100
Defendite. Quomodo igitur 11100 ego petronus, 1010
Huc 1011, 11 oraculum 101 reveritus eum?
Junonem 0111111 longe potentiorem oraculis,
Et 101 proditurum me: sed neque milri inferiasfm',
Neque permittor sanguinem 1111111 11 111111 100011 re·
ae.
quelfflenim ipsis reditum pro his epo
·Debo: duplex ue luerumbebebitir ex me3
Urliemque juridio, istosque ledum 11011011.
rue. Qud igitur cunctemini, (ri 11010 urbi 10101111
Et posteri· 1011111 elaborare oportet)

 

