EURIPIDIS

Nec 0011101010 enim riarde 0111110111,
Nec venusta iaciat, aragois 'vero ex 00011110
Cupite stillabat, mixtas igni, 119⁰
1110010010εεί11υο siout picea lacrymae,
Defluelut arcanIs morsibus -pht'trtaaaorum,
Horrendumaportaoulun: omnetrerometuabamrtiingere
Cadaver: 1011110010 00101110101111111111111οᾓπ1111.
sed iuIeIIx paler ignoratione tuuli
Statim ingroaua domum 111011 in 00111010 1001101111
Et atatim cupit ejulare, et manibus circumdant rau
osculabatur, hia euru compellant: 0 maen tilia,
⁴ Quia Deorum tam turpiter to 00111111

Quismesenem silicernium orbatum te 1200
Facit? lrei mihi! Utinam tecum moriar, alla.
Postquam autam lamentationum et 1001010 aum leeir.
Valens ranila extitere corpur
aaran, aaut 1100. rama iuna
Tenuibua peplis, erat ’0111010 'horribilia 1110101
Ipse enim volebat excitare gelra,
Illa vero retrahebat: 111010 per 1110 1111101111,
senilam 0010001 divellebat aborsibus.
Tandem vero deiecit, 01 Infelix dimisit

. Animam: non-enim amplias malo erat 1111111101. Ὦ mo
lamentantem mortni, liliaque, 011000101101, 01101
Ρ10000110101,· calamitas mimicis graia. Ι
Quare mihi tna quidem persona 0 tunultu· reofflr'
Optimum enim hoc poene effugium.
Rea der& mortalium non nunc primum 01111101 11111-

ram aare,

Neque trepidans dixerim, illoa,qui de ’1001101101 1111100100
Videntur 0000 01 indagatores sermonum
y Hos maxime stultos e‘eae judicandos!
Nemo 00110 mortalium etl beatm illrt

0 ibus 1010 amoenatur, 1011000101 1220

Ado 11011 potest alius, 11011101 1010 ueqmtimril.

ean. Videtur Deua 0101101100 die
Maia congerimus juste in 1110110111.

0 misera, quam miseramur 111011 maalmam.
Filia Creontis, quae in Plutonia· 11011101
Vadiaproplarnuptiaa'daaon'ia ,

111110 amicoe, 1100101010 0111111111 11 “ 10110111 prim
Interieoero liberos ductare 01 ae tarra, '
Nequeuclrneiundo erodere 1110100 ⁴
Ut anteriiciantur a alia infestiore manu. tm
(Omnino 0000110 eal 001 mori: 0111111010 01101111,

Nlla decideram 101, qtti eliani procreatum)

 

