tto EURIPIDIS

111 011011111111,1111111111,11111 111111111111 molernum.)
Exhauriem lebores usquead monem. 1191
1111111101 1311111111ὶί bearunt in nuptiis. (1111. 3.)

· rec. Avolentie omnio, evanida jacent

A foetu sublimi longo 1111111111.
1111181111 111 1111 domo 11111111. “
m. Civitas non eet milri emplius, 1111111, (ont. 4.)
Sceptraque roleent (11111) humi dejecte.
Tuque, ur tenebricosis 1111111 degero, Neci 11111,
Fundimeextinetom me videbis prortrotrrm (11111111.)
11110, Ο. 1900
Quid motum ert? quod tentio
Numen? puelle, cernite, videte: ,
Deus 1111Ι quispiam, candidum aetberem
Trojioiene, uorum altores
Compos Pbetbiae ingreditur.
11111. Peleu, propter 11111 priores nuptiae, -
- Venio Thetis, relicte Nerei domo.
1111111111] quidem te proeeentibue 1111111
Non nimium 1131 hortor:
Nom et ipso, uem oportuit noo lugendos liberos parere,
’ Amisi ex 11 'um velocem pedibus 1211
Achillem postquem pmreram, precipuum Gracia.
Sed quorum 1111111111, iudicabo, et tu accipe.
Mortuum quidem hunc 11111111 11111111
Sepeli, rodae ed locum Pyotmm,
In robrum Delphis, ut sepulture indicet
violentem credem Orerteoe mortue:
Et mulierem captivom, Andromachen 111111
Oportet habitere Moloeeiem terrem, senex,
Heleno conjunctam 1131111111 11111 nubtiis, 1120
Ε1 istum 1111111111, eb 111111 colom
Relictam jem: regem eutem ex boc oportet
Alium ex elio succedere Moloerirrm regentes,
Felices: non enlm 111 erereom
Fieri tuom et meum nm oportet, senex,
Et Trojaee nem et 11 e dtis 11111 eet,
Licet corruerit Palladio etudio vehementi.
Porro te, ot videor mei conubii 31111111,
Deo neto et Dei petris 11111,
Melie liberatum mortalibus, 1180
Immortalem et incorruptibilem 11111111 neum
Deinde mecum io domo Nerei
In terum jem 11111 habitabis con 11111
lniioiroferene 1111111 pedem cx

charissimum 1111111111ιί fillum mem

 

