90 Ι Eusslplms

{Pishesspergffisfhgq et invocaqsfi'gssegig solem·
1 se regnum eetmss'affi ξηωωιέῑ, sed habet
1110110 paratus sum, mffiessoeffigs',
1⁴leztercsstum extra hanc terram dimjttere,
Et ffliceaffifflm Ἕω] per v1ces accipiens.
Et non vastare tl‘eq emm tempus regendam,
Turribus compaffaffl {glffimadmazm ⁸ 49⁰
Quae, non 001100001001110,0111110ἰὲ1ῐ uud'moendendum:
1011111100 ’
{fggtgmpafrh {niquissimez prm Jus
10101

000.ἔ1ἰ1ἓ11οἑ1ἐο001,011001οἰ.1101; in grgcssdemr·

1100.ξέ 0130101110ο ἳὸῗῖηᾝᾷῗερᾞιᾙζηέςῖᾙιξὲῗ· 01500
011 esse ' ‘ ' ’ ’ mm
ffiffiffiffssffi‘Jffiffssssffssffikm0³1,
{Igu enim, massr, ῃοῖιοὶἰοῖιῖΐειίιᾱῑὲξῐεῐῗ.
131th effi mmm Solis ad currum·
Ut hqberem Tyrzffie'ffffiffifflfflffl Μ’
ΙΑΙΙῗΘοὲςὶωτωὶῖῃιιω, Qmater, 1100 yolo mm·
Ψνῑξῗὲω 2} 2⁰53, ffijffihffi 11111. ⁵¹⁰
gome‘qffl‘ 0311} 553⁰thssssOE {²0ssss
Fuerit prssflsspfflffiae {ihm enim hoc
Metu trad ’ ymngeae
Οροηεδηῐεῑῗτῐὲ εἰῖῐῗιιῗηῗῗ, 01·ῑ;1ῐ11ὲ1 11302οῗ ''pt‘'
&arzeffinrffierthid 0111111 omne 000ζίοξ1ι fflffi,
sed si vult ali ῐῃ11 ἶῖῗψ ‘m Μ’

, [10011000.- ilffld verollttaatszbsgcegmm’ed ⁵2⁰
khceffgxceglilltninfflpre, huic 010οΜΐ1010001ῗ1111111111
Jungite equos, emit1¹1⁵›gonseis1'nezlmtque em, '

Qum non concedam huic mmmmm
regnum.

 

