lon..

Non communem liberorum 1111111
1)11111 procurent
11111 dominer 11 Venerem vero
Alium 11111111 ep 111111
Spurium lilium 1 tue ert.
remlnclytre mulieres, 1 11111111 1111111111
Dominum invenero? purtim enim per urbem
Quernas enm iri, oeepoerum erm invenire.
cuo. Quid hoo rei ert, Ο conserve? quie 1111111111 1110
Pedum hebet te, et quoe sermoner 1111111
111111111111111111 et megietretur indigente ·
Queemnt 1111, 11 moriemur lepidetn.
cmo Hei 111111, uid dicirl enne deprehenree 111111
Moiientee 1111111111 caedem 111111
11110111111111 eumue reito te in extremit 111111 terreri.
cuo. Quomodo vero detecte 1111 111111 coneilio?
minuetum inferior Jurtitin
't deur, nolens eum pollui.
111. Quomodo? 11 plicent rego, 11 dicre 1111. - 1110
Cum enim 11 iverimus, euve oportent 111 mori,
Sive ridere 11111 lumen, libentior moriemur.
1111. Postquam 111111 1111111 dei relicto
Moritur 0111111, filium norum recum 111111,
nd oonririum et 1111111111, uae pernbnt 1111,
11111111 quidem 11111 illuc, 1111 ignie emicet dri . Ι
Bacchium, 11 currum victimerom sunguine Bocchi 1111
11111111 gemine pro agnitione filii,
Praelntuer Tu quidem, Ο tili, nunc menone circuierie
'l'ebernerule 111111 labrorum operie. 1180

l’oetqurm eutem eecrillcerere genitalibus 1111 11111111 ,

mutare: epuloe praebruntur pmeentibue 1111111.

Acceptis vero ritulis abiit, 1111111111 vero

Religiore 1111111111 tabernaculorum carentes-perietibus

Erectis columnis erigebat 11111 flemme,

Diligenter 111111, ne rel nd medior ictuc,

Vel contre 11 11111111, 111111 spectarent,

sugeri longitudinem nctengulem dimeneue, ·

Que memorem 1111111111 11 mediodeoem millium

Pedum numerum, 11 111111 periti, 1110

Tenquem omnem Delphicum populum 11 1111111111
1111111111.

Accipient 1111111111 11111 ex therentio,

Prntnndit, mire hominibus rien.

Primum quidem elem peplorum tecto circumiecit.

Doneriom 1111111111, quor Hercules

 

