uo ’0011111010

sont *chorum resonabo?
Heu 110111
’ videte biltrism claustro 1100110000,
Alosum 10111010.
Heri mel 1010
Videte miseros istor liberos 0010 petrem
Miserum jacentes,
Qui dormit gravem somnum seorsim 0 unge
Circe 001001 vinculo et ’011 multis laqueis oonpsots uodo ἵ
1010 .
Retinacula ciros eorpus Herculis useeqm lupi·
11001 alligate ciros oolumuss [edium.
Hic uero, veluti uvis genens implumem ·
, Portum liberorum, 'senex turdo pede,
1100111001 iter conficiens, adest luc.
111. senes 1111111001, uon tacite, 11·
0110 somno resolutum sinetis 011-
1111001 1011101010 1
011οΕ1 10 gemo lacrymis, 00001, et
Liberos'et praeclaris-victoriis insignem virum.
uls Longius abscedite, ue
Strepitum faciatis, ne
clametis, 00 tranquille agentem 01 mouentem·
Es 100100 excitetis.
cuo. Heu me l quanto 1100 ert 00111011
111. 11110111 010 perdetis: irs· 1010
100 vultum attollit.
Non 11011001 lamentationem plorabitis Ο senes?
Ne excitatus vinculis ruptis, perdet civissem,
Perdat 011001 et domuin dejiciet.
0110. impossillile impossibile mihi lroc.
111. Τ11001 epirotionem considersb03 ugo, suren 0101010110.
cuo. Dormit. su. sens 00111010,(101·0111111100001 0100110-
glffidfflgll‘lll‘i interiecit etism liberos, 11011
010 000 erens.
00060010 nunc- toto
111. Gemo. 01101111011011111110101001.
111. Hei milri. cuo. 0111111001 10001.
stt. Ah, uh l 0110. 0 senex- 111. Tm, tsoe3
Rursus excitatus se volutet: ogo,

Corpus occultatum sub atrio tegam.

cuo. Confido: uox habet palpebras lilii tui.
111. Videte videte.

Lucem (quidem) relinquere in
Molis 000

 

