ton. ⁵77

sed 111 111, 111 Apollini· templum
Serrebit te, 1111111111 1111 tue 111111 potine 1111111111
1111111111 meoe: etei eninr mihi eorpus .
9111 ebrit, temen nomen nunquam 111111.

idete 11111111111111, dolum ex dolo

011111111111111 11111111111 11111111ᾶοί. 1100
'l'enquem non 11111111 poenes fictorum 1111111111

11111111τά111 tibi 11 me interficiet

· Et meo 111111, et dei nomine, 111 eujus 11111 1111111.
1111011111 vero 111 tibi 11Ρ1111111 1111111111 1111
on. Corpus hoe deo reorum do habendum.
1111. Et temen interfecisti qui Dei 11111
emturum 111 emplius 1111 Apollinis, 1111 petrin tui.
1111. Aliter ejus 1111111, petrin 11111 adoptionem 111 dieo.
cu. Fuerit ergo tque: nunc 1111111 ego 11111 Dee 11111, tu
1111. Non nid 111111ιέ111 vero 1111 111 11111. . · lteo
1111. 1111 eci erum 11 existentem 11111111 meee familie.
11111111 1111 11111111 veni 11 tuem 11111111
cn. Meximee intendisti quoqnejem domum Erechthei.
1111. Qubus 11111111, 111 que flemme igniri
1111. tm 1111111111 mee, me invite oeeupene.
1111. Petne eoncedente 1111111, quem 1111111 ninivit-
cen-Quod vero ‘ue 111 AEnlipoeerninurte 1111111111
ton. Armi· eem iberevit, non 1111111.
cu. ,1111111111- 111 fuerit teme (11111111.
1111. Ergo oeeidieti 111 metu 11 idem cogitarem? 1100
cn. Ne morerer, 11111 111 morereris.
11111νί1111, qnod peter 1111111 me, 1111 11 111111 liberie?
1111. Tu erqo eorum, qui nerent 11111111, diripiendorum?
1111. Nobi· igitur eeltem hereditatis peternae 111111 erit portin?

cu. Qnaecnnque clypeus, lenteque: 11111 tibi 11111111 pne-
111111

1111. Relinque 11111, et numine plenae 111111.
cu. Erudiu 11111 mtrem, ubicunque eet
1111. Nem tu 111 debit poenee me interficient?
cu· Siquidem intre hee edyte 11111 me interficere.
111. Qun voluptee tibi 11, mori 11111 11111111 Dei? 1110
crte. Afficiffi dolore quendem eorm eqnibne dolore 1111111
1111. (Pron 1) Mirum 11111 est, quod hominibue 1111 11111
PqenitnegisDeue neque replenti 111111111 .
lnjmtoe 111111 ed 11111 sedere non 111111111111,
Sed depellere inde: neque enim 1111111111 eet 1111111111
11111 111111 injusta, 1111 juno·
Ρ 1)

 

